.people {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  box-sizing: border-box;
  gap: 30px;
  width: 1000px;
  height: 1000px;
  background-color: #FFFFFF;
}

// @media (min-width: 500px) {
//   grid-template-columns: repeat(2, 1fr);
// }

.person {
  position: relative;
  display: block;
  width: 200px;
  height: 231px;
}

.photo {
  box-sizing: border-box;
  display: flex;
  width: 200px;
  height: 200px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.rounded-image {
  border-radius: 50%;
}

.rank {
  position: absolute;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  line-height: 2;
  width: 32px;
  height: 32px;
  top: 84px;
  left: 158px;
  padding: 0;
  border-radius: 50%;
  align-items: center;
  color: #8B0000;
  background-color: #fff;
  box-sizing: border-box;
}

.details {
  padding-inline: 13px;
  justify-content: center;
  align-items: center;
}

.name {

  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 23px;
  font-weight: 700;
  color: #2F4F4F;
}
